*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}

nav{
    width: 100%;
    height: 100px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    position: fixed;
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 20px;
    color: white;
}

li:hover{
    text-decoration: overline;
}

.i1{
    font-size: medium;
    padding-right: 5px;
}

#menu-icon{
    visibility: hidden;
    width: 32px;
    height: 32px;
}

@media only screen and (max-width: 650px){
nav{
    position: absolute;
}
#menu-icon{
    visibility: visible;
    display: inline-block;
    background-color: black;
}
nav ul, nav:active ul{
    display: none;
    position: absolute;
    padding: 20px;
    background: green;
    right: 27%;
    top: 70%;
    width: 50%;
}
nav:hover ul{
    display: block;
}
nav li{
    text-align: center;
    width: 100%;
    padding: 15px 0;
    margin: 0;
}
}

.first{
    height: 500px;
    background-image: url("img/58.jpg");
    background-size: cover;
    color: white;
    text-align: center;
}

.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgba(0, 128, 0, 0.377), rgba(172, 255, 47, 0.545));
    width: 100%;
    height: 500px;

}

.overlay2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgba(0, 128, 0, 0.377), rgba(172, 255, 47, 0.545));
    width: 100%;
    height: 500px;

}

.contenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    padding-bottom: 25px;
    text-transform: uppercase;
}

.container{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.block{
    display: flex;
}

.I{
    font-size: 30px;
    padding-right: 10px;
}

.I2{
    font-size: 30px;
    padding-bottom: 10px;
}

.child{
    padding-bottom: 25px;
}

.container2{
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.child2{
    padding-bottom: 25px;
    
}

h3{
    margin-top: 25px;
    text-transform: uppercase;
    text-align: center;
}

.clients{
    margin-top: 25px;
    height: 250px;
    display: flex;
    flex-direction: column;
    background-image: url("img/81.jpg");
    background-size: cover;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.profil{
    border-radius: 50%;
    height: 100px;
    width: 80px;
}

.dev{
   margin-top: 25px;
   display: flex; 
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   text-align: center;
}

.man{
    padding-bottom: 25px;
}

.container3{
    display: flex;
}

.child3{
    display: flex;
    flex-direction: column;
    background-color: green;
    width: 50%;
    height: 100px;
    text-transform: uppercase;
    color: white;
    font-size: large;
    justify-content: center;
    align-items: center;
}


.child4{
    display: flex;
    flex-direction: column;
    background-color: greenyellow;
    width: 50%;
    height: 100px;
    text-transform: uppercase;
    color: white;
    font-size: large;
    justify-content: center;
    align-items: center;
}


footer{
    background-color: green;
    height: 50px;
    margin-top: 50px;
}

